https://blog.csdn.net/m0_64998696/article/details/135147654

一 解决环境问题：
1、 github 无法访问问题？
    github官网地址：https://github.com/
    直接更改hosts文件，讲github.com 指向20.205.243.166
    步骤如下： xx
	（1）修改hosts 文件
	  C:\Windows\System32\drivers\etc下的hosts文件
	  编辑（右键管理员权限打开），新增一行配置：
	  20.205.243.166  github.com
	（2）刷新DNS缓存
	 win+R ->comd  -> ipconfig/flushdns

2、下载github软件
    第一下载地址：https://gitforwindows.org/
    这里将下载好的2.47版本放在文件夹

3、安装github:一路next就行，path自动配置
    具体安装项目解释：https://blog.csdn.net/tangkthh//article/details/90550700

4、安装github后提示'无法定位程序输入点kernel32.dll”？
   原因：应用程序访问kernel32.dll文件中的一个函数入口点不存在。 
	通常是文件版本不兼容或者文件被损坏
   解决：win7+github2.47出现这个问题，改用win10+github2.47问题消失
***
二 本地git的使用：
2.1 创建本地库文件夹：
      在文件夹-》右键-》Git Bash Here，出现一个cmd窗口,在cmd窗口    $git init  -》会生成一个隐藏的文件夹.git(不用理他，关闭隐藏文件显示吧)

2.2 提交文件：幅度萨芬
     
        
   